# nur_nurapi_android

./: .gitignore  README.md  ReleaseNotes.txt  build.gradle  settings.gradle
NurApiAndroid/: build.gradle
NurApiAndroid/src/main/: AndroidManifest.xml
NurApiAndroid/src/main/java/com/nordicid/nuraccessory/: AccessoryBarcodeResultListener.java  NurAccessoryBattery.java  NurAccessoryConfig.java  NurAccessoryExtension.java  NurAccessoryVersionInfo.java
NurApiAndroid/src/main/java/com/nordicid/nurapi/: BleScanner.java  NurApiAndroid.java  NurApiAutoConnectTransport.java  NurApiBLEAutoConnect.java  NurApiBLETransport.java  NurApiSocketAutoConnect.java  NurApiSocketTransport.java  NurApiUsbAutoConnect.java  NurApiUsbTransport.java  NurDeviceListActivity.java  NurDeviceScanner.java  NurDeviceSpec.java  NurSmartPairSupport.java  UartService.java  UartServiceEvents.java
NurApiAndroid/src/main/res/layout/: device_list.xml
NurApiAndroid/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/com/nordicid/nuraccessory/: AccessoryBarcodeResult.html  AccessoryBarcodeResultListener.html  NurAccessoryBattery.html  NurAccessoryConfig.html  NurAccessoryExtension.html  NurAccessoryVersionInfo.html  package-frame.html  package-summary.html  package-tree.html
prebuilt/: NurApiAndroid.aar
